# Cogito.Reflection.PortableExecutable

./: Cogito.Reflection.Metadata.sln  Directory.Build.props
Cogito.Reflection.PortableExecutable/: Cogito.Reflection.PortableExecutable.csproj  PEReaderExtensions.cs
Cogito.Reflection.PortableExecutable/Exports/: Export.cs  ExportList.cs  ExportNameList.cs  ExportOrdinalList.cs  ExportTable.cs  ExportTableDirectory.cs  ExportType.cs
Cogito.Reflection.PortableExecutable/Extensions/: PEReaderExtensions.cs  ReadOnlySpanExtensions.cs
